## variables
@email1 = helloworld@gmail.com
@email2 = foobar@gmail.com
@name = test
@password = helloWorld1234!!!

### 팔로우
POST localhost:8080/api/follow
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "following_user_id": 1
}

### 1번 아이디의 유저로 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "{{email1}}",
  "password": "{{password}}"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}

### 1번 유저로 게시글 작성
POST http://localhost:8080/api/post
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "following user post create test",
  "contents": "this is contents"
}

> {%
    client.global.set("post_id", response.body.id);
%}

