POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "helloworld@gmail.com",
  "password": "helloWorld1234!!!"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}


### 2
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "helloworld2@gmail.com",
  "password": "helloWorld1234!!!"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}
