### password 에 특수문자 안들어감
POST http://localhost:8080/api/user
Content-Type: application/json

{
"email": "helloworld@gmail.com",
"name": "helloworld",
"password": "12341234"
}

### password 가 10 ~ 30 글자가 아님
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "email": "helloworld@gmail.com",
  "name": "helloworld",
  "password": "helloWorld1234!!!"
}

### 인증
POST http://localhost:8080/api/user/email-verification
Content-Type: application/json

{
  "token": "56f2ba3f-3a33-4f7b-bd58-371ada53b7a6"
}
