### password 에 특수문자 안들어감
POST http://localhost:8080/api/user
Content-Type: application/json

{
"email": "helloworld@gmail.com",
"name": "helloworld",
"password": "12341234"
}

### password 가 10 ~ 30 글자가 아님
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "email": "helloworld12@gmail.com",
  "name": "helloworld",
  "password": "helloWorld1234!!!"
}

### 인증
POST http://localhost:8080/api/user/email-verification
Content-Type: application/json

{
  "token": "e536d32b-696c-4507-b16c-9fcb47d31079"
}
