## variables
@email1 = helloworld@gmail.com
@email2 = foobar@gmail.com
@name = test
@password = helloWorld1234!!!

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "{{email1}}",
  "password": "{{password}}"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}

### access token 만료 후 refresh token 을 이용한 access token 재발급 (env 수정)
POST http://localhost:8080/api/auth/reissue
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}
