## variables
@email1 = helloworld@gmail.com
@email2 = foobar@gmail.com
@name = test
@password = helloWorld1234!!!

### foobar 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "{{email2}}",
  "password": "{{password}}"
}
> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}


### foobar가 helloworld 팔로우
POST localhost:8080/api/follow
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "following_user_id": 1
}

### 팔로우 한 유저의 작성 게시글 보기
GET localhost:8080/api/post/following
Authorization: Bearer {{access_token}}
